# kafkademo

./: pom.xml
src/main/java/com/example/kafkademo/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerConsumerApplication.java
src/test/java/com/example/kafkademo/: ContainerEnvironment.java  KafkaComposeTestContainersLiveTest.java  KafkaPodmanComposeTest.java  KafkaTestContainersLiveTest.java  ProcessBuilderExecutor
src/test/java/com/itergo/acicd/: ContainerEnvironment.java  ProducerTest.java
src/test/resources/: application.yml  compose-test.yml  testcontainers.notinuse  testcontainers.properties
